# BCP: Should people be instructed to change this?
REACT_APP_BACKGROUND_IMAGE=./clowdr-logo.png

# BCP: Some of these have different names on back4app:
REACT_APP_PARSE_APP_ID=YOUR APP ID
REACT_APP_PARSE_JS_KEY=YOUR APP JS KEY
REACT_APP_PARSE_REST_API_KEY=YOUR APP REST KEY
REACT_APP_PARSE_DOMAIN=wss://YOUR_APP_NAME.back4app.io
REACT_APP_PARSE_DATABASE_URL=https://parseapi.back4app.com/
PARSE_MASTER_KEY=YOUR MASTER KEY

# BCP: should these be left alone?  I don't see anytyhing similar in
# the configuration page
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
REACT_APP_TWILIO_CALLBACK_URL=http://localhost:3001

# BCP: Copying this in the obvious way from the back4app site gives a very
# different looking URL
MONGODB_HOST=mongodb.back4app.com:27017
# BCP: Is this the "Master key"?
MONGODB_PASSWORD=XXX
# BCP: Not sure where to get this from
MONGODB_DB=YYY
